{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserGroups": {
    "Admin": "DdswAdmin",
    "User": "DdswUser"
  }
}
